<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="saldo">
       <property name="text">
        <string>Saldo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nosto">
       <property name="text">
        <string>Nosto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tili">
       <property name="text">
        <string>Tili</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kirjauduUlos">
       <property name="text">
        <string>Kirjaudu ulos</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Terve terve terva perse</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menubankSimul">
    <property name="title">
     <string>bankSimul</string>
    </property>
   </widget>
   <addaction name="menubankSimul"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
