<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingoutTimerInterface</class>
 <widget class="QDialog" name="SingoutTimerInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Istuntosi on päättymässä, haluatko jatkaa?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AgreeButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>kyllä</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DisagreeButton">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>170</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ei</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
